<!-- DONOT TOUCH -->
<div>
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <img src="./assets/zeoxinLogo.jpg" style="width:100%">
        <a (click)="goToHome()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" (click)="viewNotifications()">
            <i class="fa fa-bell w3-xxlarge"></i>
            <p>Notifications</p>
        </a>
        <a (click)="viewMessages()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>Messages</p>
        </a>
        <a (click)="viewProfile()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>VIEW PROFILE</p>
        </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" (click)="goToAlbum()">
            <i class="fa fa-image w3-xxlarge"></i>
            <p>PHOTOS</p>
        </a>
        <a (click)="logout()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="glyphicon glyphicon-log-out w3-xxlarge"></i>
            <p>LOGOUT</p>
        </a>
    </nav>
</div>
<!-- START FROM HERE -->
<div class="container emp-profile" *ngIf="flag=='zero'">
<div class="container">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="./assets/{{imgId}}.jpeg" style="border-radius: 25%;" alt="Image not Uploaded" />
                    <div >
                        <label for="file" class="fileButton">
                            Change Image
                        </label>
                        <input type="file" class="hidden" id="file"  style="margin-left:80px;" (change)="handleFileInput($event.target.files)">
                    </div>
                </div> 
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5 style="font-size: 30px;"><b>{{user.profile.name}}</b></h5>
                    <h6 style="font-size: 20px;"> {{user.profile.bio}}</h6>
                    <hr>
                    <div class="col-md-8">
                            <div class="tab-content profile-tab" id="myTabContent">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{user.profile.name}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{user.profile.userName}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Phone</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{user.profile.phoneNo}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>DOB</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{user.profile.dateOfBirth}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Gender</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{user.profile.gender}}</p>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                    
                </div>
            </div>
            <div class="col-md-2">
                <input type="button" (click)="editProfile()" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
            </div>
            <br><br>
            <div class="col-md-2">
                <input type="button" (click)="viewFriends()" class="profile-edit-btn" name="btnAddMore" value="View Friends"/>
            </div>
        </div>
        
    </form>
    </div>
    <div class="row" *ngFor='let post of postList'>
            <div class="col-sm-2">
              <div class=" w3-center">
               <p style="background-color: rgb(0, 0, 0, 0.4)" >{{post.senderName}}</p>
                <img src="./assets/{{imgId}}.jpeg" class="img-circle" height="120" width="120" alt="Avatar">
              </div>
            </div>
            <br><br>
            <div class="col-sm-8">
              <div class="well w3-center">
                <p style="font-family: 'Raleway', sans-serif; font-size: 17px;"><span class="badge" style="background-color:white; color:black">{{post.likes}}</span>{{post.postContent}}</p>
               <!--  <a (click)="removePost(post)" class="btn btn-primary btn-1"><i class="fa fa-trash"></i></a> -->
              </div>
            </div>
            <div>
                 <br><a (click)="removePost(post)" class="btn btn-primary btn-1"><i class="fa fa-trash"></i></a>
            </div>
          </div> 
</div>
<div class="container" *ngIf="flag =='one'" style="margin-right: auto; margin-left: auto; width: 800px;">
    <div class="row">
        <div class="col-md-10">
            <!-- <div class="row"> -->
            <div class="col-md-12">
                <h4>Your Profile</h4>
                <hr>
            </div>
            <!-- </div> -->
            <!-- <div class="row"> -->
                <div class="card">
            <div class="col-md-11">
                <form>
                    <div class="form-group row">
                        <label for="name" class="col-4 col-form-label">Name</label>
                        <div class="col-8">
                            <input id="name" name="name" placeholder="First Name" class="form-control here" type="text"
                                [(ngModel)]='user.profile.name'>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="UserName" class="col-4 col-form-label">UserName</label>
                        <div class="col-8">
                            <input id="UserName" name="UserName" placeholder="UserName" class="form-control here"
                                required="required" type="text" [(ngModel)]='user.profile.userName'>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="gender" class="col-4 col-form-label">Gender</label>
                        <div class="col-8">
                            <input id="gender" name="gender" class="form-control here" type="text"
                                [(ngModel)]='user.profile.gender'>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="bio" class="col-4 col-form-label">Bio</label>
                        <div class="col-8">
                            <input id="bio" name="bio" class="form-control here" type="text"
                                [(ngModel)]='user.profile.bio'>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="phoneNo" class="col-4 col-form-label">Phone</label>
                        <div class="col-8">
                            <input id="phoneNo" name="phoneNo" placeholder="Phone" class="form-control here" type="text"
                                [(ngModel)]='user.profile.phoneNo'>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="dateOfBirth" class="col-4 col-form-label">DOB</label>
                        <div class="col-8">
                            <input id="dateOfBirth" name="dateOfBirth" placeholder="Date Of Birth" class="form-control here" type="text"
                                [(ngModel)]='user.profile.dateOfBirth'>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-4 col-8">
                            <button name="submit" type="submit" class="btn btn-primary" (click)="updateProfile()">Update
                                My Profile</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
            <!-- </div> -->
        </div>
    </div>
</div>