<div class="container">
  <div class="card">
      <form #myForm="ngForm" name="form" (ngSubmit)="signUpUser()"><div class="row">
      <div class="col-md-4 col-md-offset-1 bg-1">
  <h1 class="heading">{{pageTitle}}</h1>
  <div class="form-group">
      <label for ="email">Email</label>
        <input type="text" class="form-control" placeholder="Enter your EmailId" pattern="[a-z0-9._%+-]+@capgemini.com$" id="email"name="email" [(ngModel)]="user.emailId" #emailref="ngModel">
        <div *ngIf="emailref.errors &&(emailref.touched || emailref.dirty)" class ="aler alert-danger">
         <div [hidden]="!emailref.errors?.pattern">
           Invalid pattern
         </div> 
        </div> 
  </div>
    <div class="form-group">
      <label for="name">Password</label>
      <input type="password" class="form-control " name="password" 
    [(ngModel)]="user.password" #password="ngModel" required placeholder="Enter your Password"/>
    <div *ngIf="myForm.submitted && !password.valid" class="alert alert-danger">Password is required</div>
    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control " name="name" 
  [(ngModel)]="user.profile.name" #name="ngModel" required placeholder="Enter your Name"/>
  <div *ngIf="myForm.submitted && !name.valid" class="alert alert-danger">Name is required</div>
      </div>
    <div class="form-group">
      <label for="name">User Name</label>
      <input type="text" class="form-control " name="userName" id="userName" 
  [(ngModel)]="user.profile.userName" #userName="ngModel" required placeholder="Enter your User Name"/>
  <div *ngIf="myForm.submitted && !userName.valid" class="alert alert-danger">User Name is required</div>
    </div>
    <div class="form-group">
      <label for="name">Date Of Birth</label>
      <input type="date" class="form-control " name="dateOfBirth" 
  [(ngModel)]="user.profile.dateOfBirth" #dateOfBirth="ngModel" required placeholder="Enter your DOB"/>
  <div *ngIf="myForm.submitted && !dateOfBirth.valid" class="alert alert-danger" >DOB is required</div>
    </div>
  </div><br><br><br><br><div class="col-md-4 col-md-offset-1 bg-1">
    <div class="form-group">
      <label for="name">Gender</label><br>
      <div><label><input name="gender" ng-control="gender" type="radio" value="Male"  [(ngModel)]="user.profile.gender" checked="checked"> Male </label></div>
      <div><label><input name="gender" ng-control="gender" type="radio" value="Female"  [(ngModel)]="user.profile.gender"> Female </label></div>
     
    </div>
    <div class="form-group">
      <label for="name">Phone Number</label>
      <input type="text" class="form-control" placeholder="Enter your Phone Number" pattern="[1-9]{1}[0-9]{9}$" id="phone"name="phoneNo" [(ngModel)]="user.profile.phoneNo" #phoneref="ngModel">
      <div *ngIf="phoneref.errors &&(phoneref.touched || phoneref.dirty)" class ="aler alert-danger">
       <div [hidden]="!phoneref.errors?.pattern">
         Please enter a valid Phone Number
       </div> 
      </div>
    </div>
    <div class="form-group">
      <label for="name">Bio</label>
      <input type="text" class="form-control" name="bio" required [(ngModel)]="user.profile.bio">
    </div>
    <div class="form-group">
      <label for="name">Security Question: What is your favorite movie?</label>
      <input type="text" class="form-control" id="securityQuestion" name="securityQuestion" required [(ngModel)]="user.securityQuestion">
    </div>                                                                                                                                                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-default" (click)='navigateBack()' style="width:80px">
    <i class="glyphicon glyphicon-chevron-left"></i> Back
  </a>&nbsp;&nbsp;
  <button type="submit" class="btn btn-success" style="width:80px" id="submit">
    <i class="glyphicon"></i>Sign Up
  </button>
</div>
</div>
</form>
  <div *ngIf="error" class="alert alert-danger">Enter Correct Details</div>
</div>
</div>
