.bg-1 {
    /* background: #000000; */
    color: white;
    background-image: url("/assets/background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.navbar {
    border-radius: 0;
    background-color: black;
}

.navbar-brand {
    font-family: 'Satisfy', cursive;
    font-size: 31px; 
    color: white;
    padding-left: 900px;
    /* font-style: normal;  */
    /* font-variant: normal;  */
    /* font-weight: 400; */
}