.well{
    /* background-color: rgb(72, 119, 173); */
   /*background-color: rgba(196, 200, 202, 0.404);*/
   /*rgba(133, 189, 189, 0.466);*/
   background-color: rgba(1, 18, 20, 0.315);
   
    
}
.fa-search{
    color: white;
}
.welcome-text{
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    font-size: 20px; 
    color: white;
    padding-left: 380px;
    padding-top:15px;
}
.userList{
    color: white;
    cursor: pointer;
}
.add-friend-btn{
    background-color: black;
    color: white;
    border-color: black;
    
}
.pointer {cursor: pointer;}
.w3-sidebar {
    height: 100%;
    width: 155px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0,0.35);
    overflow-x: hidden;
    padding-top: 0px;
    
}
#main {margin-left: 10px}
.searchFriend{
    margin-top: 8px;
    background-color: rgb(73, 72, 72);
    border-color: black;
    width: 348px; 
}
.fa-close{
    color:white;
}
.post{
    width: 550px;
    height: 130px;
    background-color: rgb(100, 97, 97);
    border-color: black;
}

.fa-search{
    font-size: 20px;
    
}
.table-1, .whole, .timeline, .well{
    background-color: rgba(35, 35, 36, 0.7);
    border-color: black;
}

.whole{
    background-color: rgb(49, 48, 48);
    border-color: black;
}
.well{
    /* background-color: rgb(72, 119, 173); */
   /* background-color: rgba(54, 97, 161, 0.6);   */
  /*  background-color: rgba(131, 155, 192, 0.6); */
  background-color: rgba(71, 143, 190, 0.479);
}
.well:hover {
    background-color: rgb(75, 77, 78);
    border: 4px solid rgb(65, 163, 202);
  }
.btn-primary{
    background-color: rgba(50, 116, 182, 0.692);
    border-color: black;
}
.fa-home, .glyphicon-log-out, .fa-bell, .fa-user, .fa-image, .fa-envelope{
    color:white;
}
.panel-1{
    border-color: rgb(36, 35, 35);
}
.blah{
    background-color: rgba(102, 104, 105, 0.651);
}

