<!-- DONOT TOUCH -->
<div>
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <img src="./assets/zeoxinLogo.jpg" style="width:100%">
    <a (click)="goToHome()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black" (click)="viewNotifications()">
        <i class="fa fa-bell w3-xxlarge"></i>
        <p>Notifications</p>
      </a>
      <a (click)="viewMessages()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-envelope w3-xxlarge"></i>
          <p>Messages</p>
        </a>
    <a (click)="viewProfile()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i> 
      <p>VIEW PROFILE</p>
    </a>
    <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black" (click)="goToAlbum()">
      <i class="fa fa-image w3-xxlarge"></i>
      <p>PHOTOS</p>
    </a>
    <a (click)="logout()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="glyphicon glyphicon-log-out w3-xxlarge"></i>
        <p>LOGOUT</p>
      </a>
  </nav>
</div>
  <!-- START FROM HERE -->
  
  <!-- !PAGE CONTENT! -->
  <div class="container" *ngIf="showAlbumsFlag=='true'">
  <div class="row">
    <div class="column">
        <div class="card">
            <img src="./assets/img10.jpg" alt="Denim Jeans" style="width:100%">
            <button (click)="showPhotos()">Go to Album</button>
          </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="./assets/img10.jpg" alt="Denim Jeans" style="width:100%">
            <button (click)="showPhotos()">Go to Album</button>
          </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="./assets/img10.jpg" alt="Denim Jeans" style="width:100%">
            <button (click)="showPhotos()">Go to Album</button>
          </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="./assets/img10.jpg" alt="Denim Jeans" style="width:100%">
            <button (click)="showPhotos()">Go to Album</button>
          </div>
    </div>

  </div>
  <div class="row">
      <div class="column">
          <div class="card">
              <img src="./assets/img10.jpg" alt="Denim Jeans" style="width:100%">
              <button (click)="showPhotos()">Go to Album</button>
            </div>
      </div>
      <div class="column">
          <div class="card">
              <img src="./assets/img10.jpg" alt="Denim Jeans" style="width:100%">
              <button (click)="showPhotos()">Go to Album</button>
            </div>
      </div>
      <div class="column">
          <div class="card">
              <img src="./assets/img10.jpg" alt="Denim Jeans" style="width:100%">
              <button (click)="showPhotos()">Go to Album</button>
            </div>
      </div>
      <div class="column">
          <div class="card">
              <img src="./assets/img10.jpg" alt="Denim Jeans" style="width:100%">
              <button (click)="showPhotos()">Go to Album</button>
            </div>
      </div>
       
    </div>
  </div>


<div class="w3-main" style="margin-left:100px; margin-top: 20px;" *ngIf="showAlbumsFlag=='false'" >
  <div *ngFor="let profile of profileList">
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  <div class="w3-hide-large" style="margin-top:83px"></div>
  <div class="w3-row w3-center">
    <div style="size:10px;">
      <img src="./assets/{{profile.phoneNo}}.jpeg" style="width:50%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
    
    </div>
    

  
  </div>
  <br>
</div>
</div>
<script>
    function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
    </script>