<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <br>
  <br><br><br><br><br>
  <div class="w3-display">
    <h1 class="w3-jumbo w3-display w3-animate-top"><b>WELCOME TO CAPBOOK</b></h1>
    <hr class="w3-border-white" style="margin:auto;width:60%">
    <p class="w3-xlarge w3-center"><b>MAKE IT VIRAL</b></p>
  </div>
</div>
<div class="w3-display-middle w3-center">
    <p class="loginFont"><a [routerLink]="['/login']" class="w3-button w3-xxlarge w3-black">LOGIN to enter a new WORLD!</a></p>
  </div>

  